language: node_js

script: chmod a+x ./tools/buildFilesDev.sh
deploy:
  provider: releases
  prerelease: true
  api_key: 
    secure: WsytNajCexDpctZdE8SVkC/ppraHZ9s/AWAmTbpywZOx3khA1sOVPrpLV7fEu510CJZO2HUhWf3D0xsSQaao5Ds55VNSJu12f1Zfs8/LvFJWDVSwmI+sxynuS9hKvF43xw7c8rgVarH9lCdmHuqnTkSK/zm38ZiMjkhv50gdtdhrwj+N+8ILZFFXGBrc1g/Kb1soakjwc4i85WBIwRCXAnkVYAR17KVz4LzidMoG6+rC8wDVXABkEVW0miKVxOGGsRGjeH2KMpF79VIkPrtfqhAqRkBi9PJPTBPD098SORimBws3gOzySmIK3/s4LBTaL73JvEoypPHSAFw8+BBMK9skDOlpsYaea9KRjY3VTUc5sx1EzVnn3t/e92IKtL3EqZOVDRLqkePVxIY+XmV93uktDNwkxmJ5bDvA8Um15k9AgREUmDRLhkqNSjFEJzs3fAM83GBcfquyv4rAKio9peaNdKyxz0+h+lji4X5gJi7O7LregqVSKShGjolRBk91CqwFVsjj330Kg9KjxmS7wx8R7j9FNMfPyNcGNXz139JBIJthmj7gDuTw1Vpms/CbbcyhyaiHp6xcykEGzsMmjxv0KrxrXZO5ZzY4IrQ02unupgQWbUqF7kdShEx5EE+R91VyyIbEZHFUXxWAnc6aj7G+9fwTHtckNlX5pJKuGRU=
  file_glob: true
  file: ./builds/*
  skip_cleanup: true